@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,400;1,500&family=Ubuntu:wght@300;400&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a
{
    text-decoration: none;
}
body 
{
    background: #989898;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
}
h1,h2,h3,h4,h5,h6 
{
    font-family: 'Poppins', sans-serif;
}
.container
{
    background: #fff;
    max-width: 940px;
    margin: auto;
}
.left 
{
    float: left;
}
.right 
{
    float: right;
}
.clear
{
    clear: both;
}
.ph
{
    text-align: right;
}
.ph p 
{
    padding: 10px;
}
.ph p a 
{
    color: #064570;
}
header 
{
    border-bottom: 10px solid #D7D7D7;
}
.banner img 
{
    width: 100%;
}
section
{
    padding: 10px;
    line-height: 1.7;
    font-size: 13px;
}
.pb-5
{
    padding-bottom: 10px;
}
main{
    width: 70%;
    border-right: 1px dotted #ccc;
    padding-right: 30px;
}
footer
{
    background: #064570;
    font-size: 12px;
    padding: 5px;
    color: #fff;
}
ul 
{
    list-style: none;
    padding-top: 13px;
}
nav li 
{
    display: inline;
}
nav a 
{
    text-decoration: none;
    background: #064570;
    color: #fff;
    padding: 4px 10px;
}
h4 
{
    font-size: 18px;
}
nav a:hover 
{
    background: #D7D7D7;
    color: red;
}
.active a 
{
    background: #D7D7D7;
    color: red;
}


