<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo left">
                <a href="index.html">
                    <img src="img/logo.gif">
                </a>
            </div>
            <div class="ph right">
                <p>Call us on: <a href="tel: 098765987">07624 431271</a><br>
                    Email:<a href="mailto: sajan@gmail.com"> performance@spsiom.com</a><br>
                    <img src="img/fb.gif">
                </p>
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="clear"></div>
        </header>
        <div class="banner">
          <div> <img src="img/hom.jpg" alt=""></div> 
          <div> <img src="img/Speed.jpg" alt=""></div>
          <div> <img src="img/Hydration.jpg" alt=""></div>
        </div>
        <section>
            <main class="left">
                <h4 class="pb-5"> Welcome To Our Site</h4>
                <p class="pb-5">I am Ben Carling, the owner and head coach at Sports Performance Services Ltd, based in
                    Douglas, Isle of Man. After studying business management, I decided embark in a career that was also
                    a passion of mine; health and fitness. I had played sports from an early age so it seemed a natural
                    thing to do. I became a qualified Personal Trainer, and latterly an accredited Strength and
                    Conditioning coach with the UKSCA. Currently there are only 4 accredited coaches in the Isle of Man,
                    and circa 600 in the UK.
                </p>
                <p>As well as private work, I work at the Isle of Man Sport Institute. I work with a wide cross section
                    of athletes from different sports, from field based sports such as football, rugby and hockey to
                    individual sports such as archery, sailing, tennis, motorsport and swimming. I am proud to have
                    played my part in helping these athletes set personal bests, Island records and some that have gone
                    on to achieve scholarships or youth contracts at professional level.
                </p>
            </main>
            <aside class="right">
                <h4>Our Services</h4>
                <ul>
                    <li><a href=""> Athlete Development</a></li>
                    <li><a href=""> Strength & Conditioning</a></li>
                    <li><a href=""> Speed & Agility Testing</a></li>
                    <li><a href=""> Body Composition</a></li>
                    <li><a href=""> Cognitive Development</a></li>
                    <li><a href=""> Functional Movement Screening</a></li>
                    <li><a href=""> 1Rep Max & Power Testing</a></li>
                    <li><a href=""> Performance Evaluation Report</a></li>
                </ul>
            </aside>
            <div class="clear"></div>
        </section>
        <footer>
            <div class="left">Website by Rainbeaux Media</div>
                <div class="right">© Sports Performance Services</div>
                <div class="clear"></div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.banner').bxSlider();
    });
  </script>
</body>

</html>